{
  "name": "chartx",
  "title": "chartx.js",
  "description": "Data Visualization Chart Library",
  "version": "1.0.164",
  "homepage": "https://thx.github.io/chartx/",
  "license": "MIT",
  "magixCliConfig": {
    "cloudBuild": true
  },
  "keywords": [
    "chartx",
    "chart",
    "canvas",
    "webgl",
    "2d",
    "Data",
    "Visualization"
  ],
  "author": {
    "name": "nickli",
    "email": "252759102@qq.com"
  },
  "repository": "git",
  "main": "./dist/chartx.js",
  "module": "./src/index.js",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.2.3",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "colors-console": "^1.0.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-uglify": "^3.0.2",
    "readable-stream": "^3.4.0",
    "rollup": "1.27.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0"
  },
  "dependencies": {
    "mmvis": "^0.0.79",
    "canvax": "^2.0.63",
    "fmin": "0.0.2"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  }
}
